<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
    	<Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>
	<PropertyGroup>
		<TempBuildOutput>c:\tempbuild</TempBuildOutput>
		<DeployFolder>c:\TempDeploy</DeployFolder>
		<GetBuildVersion>latest</GetBuildVersion>
		<DeployArchiveName>DeployArchive</DeployArchiveName>
		<DateTimeNow>$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</DateTimeNow>
	<ArchiveBackupDir>c:\Deploy_bak</ArchiveBackupDir>
	</PropertyGroup>	
	<ItemGroup>
        	<AppSettingReplace Include="TestAppSetting">
            <NewValue>222</NewValue>
        	</AppSettingReplace>
	</ItemGroup>
	<Target Name="Build">
		<MSBuild.ExtensionPack.FileSystem.Folder TaskAction="Move" Path="$(DeployFolder)\$(GetBuildVersion)" TargetPath="$(DeployFolder)\Archived\$(DateTimeNow)\" />
        	<MSBuild Projects="GitTestApp1.sln" Targets="Build" Properties="Configuration=Release;OutputPath=$(DeployFolder)\$(GetBuildVersion);OutDir=$(DeployFolder)\$(GetBuildVersion)\ "></MSBuild>

		<CreateProperty Value="C:\Program Files (x86)\Jenkins\jobs\TestJob2\workspace\GitTestApp1\bin\Debug\GitTestApp1.exe.config">
			<Output TaskParameter="Value" PropertyName="AppConfigFile" />
		</CreateProperty>
		<XmlUpdate
			Condition="@(AppSettingReplace) != ''"
			Namespace="http://schemas.microsoft.com/.NetConfiguration/v2.0"
			XmlFileName="$(AppConfigFile)"
			XPath="//appSettings/add[@key='@(AppSettingReplace)']/@value"
			Value="%(AppSettingReplace.NewValue)"
		/>

	</Target>
</Project>
