<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>
	
    <ItemGroup>
        <AppSettingReplace Include="TestAppSetting">
            <NewValue>222</NewValue>
        </AppSettingReplace>
    </ItemGroup>
    <Target Name="Build">
        <MSBuild Projects="GitTestApp1.sln" Targets="Build" />
	    <CreateProperty Value="C:\Program Files (x86)\Jenkins\jobs\TestJob2\workspace\GitTestApp1\bin\Debug\GitTestApp1.exe.config">
	      <Output TaskParameter="Value" PropertyName="AppConfigFile" />
	    </CreateProperty>
	    <XmlUpdate
		  Condition="@(AppSettingReplace) != ''"
		  Namespace="http://schemas.microsoft.com/.NetConfiguration/v2.0"
		  XmlFileName="$(AppConfigFile)"
		  XPath="//appSettings/add[@key='@(AppSettingReplace)']/@value"
		  Value="%(AppSettingReplace.NewValue)"
		/>
	</Target>
</Project>
